/*Global*/
html,body{
  box-sizing: border-box;
  height: 100%;
}

/*Header*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; /* fixes the wierd diplay on mobile*/
  padding: 0;
}

.navbar li{
  list-style: none;
  margin: 0 10px;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar li:hover {
  transform: scale(1.1);
}

/*Content*/
.container{
  display: flex;
  justify-content: center;
  text-align: center;
}

/*img-link*/
.grid{
  margin: auto;
  max-width: 700px;
}

.grid a{
  text-decoration: none;
  color: black;
}

.col{
  margin-top: 50px;
}

.desc{
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  line-height: 0.8em;
 }

.col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s; 
}

.col img:hover {
  transform: scale(1.05); 
}

/*Footer*/
footer{
  margin-top: 100px;
  background: black;
  color: white;
}

footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer ul li{
  list-style: none;
  margin: 0 20px;
}

footer ul li a{
  text-decoration: none;
  color: white;
}
 
 /*mobile device*/
@media screen and (max-width: 480px) {
  .grid{
    margin-left: 50px;
    margin-right: 50px;
  }
  .row{
    margin-top: 20px;
  }
}